{
  "name": "kvastram-commerce-template",
  "version": "1.0.0",
  "description": "Reusable full-stack ecommerce template with storefront, admin, and API applications.",
  "main": "index.js",
  "scripts": {
    "audit:repository": "node scripts/check-repository-state.mjs",
    "setup:repository": "git config core.hooksPath .githooks",
    "verify:system": "npx tsx scripts/verify-system.ts",
    "setup": "npm ci --legacy-peer-deps --prefix backend && npm ci --legacy-peer-deps --prefix storefront && npm ci --legacy-peer-deps --prefix admin",
    "dev:backend": "npm --prefix backend run dev",
    "dev:storefront": "npm --prefix storefront run dev",
    "dev:admin": "npm --prefix admin run dev",
    "lint": "npm --prefix backend run lint && npm --prefix storefront run lint && npm --prefix admin run lint",
    "test": "npm --prefix backend run test:run && npm --prefix storefront run test:unit -- --run",
    "build": "npm --prefix backend run build && npm --prefix storefront run build && npm --prefix admin run build",
    "audit:white-label": "node scripts/audit-white-label.mjs",
    "start": "npm --prefix backend run start"
  },
  "keywords": [],
  "author": "sunil kumar saini",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@reticlehq/core": "^2.0.0",
    "chalk": "^4.1.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
